
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67432f6b0029ec377ed1"
VITE_APPWRITE_DATABASE_ID="674330e6000c1d50bac1"
VITE_APPWRITE_COLLECTION_ID="6743312b001e6ac82158"
VITE_APPWRITE_BUCKET_ID="674333b90008fc4551e0"


